# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Ports
PORT=3001

# QUEUE NAMES
QUEUE_NAMES=profile-queue,gender-queue

# SERVICE API URL
PROFILE_SERVICE_API=https://api-dev.platform.outsourcingit.com/talent-profile

# SERVICE API CLIENT CREDENTIALS
CLIENT_CREDENTIAL_AUTH=https://api-dev.platform.outsourcingit.com/auth/v1/auth/protocol/openid-connect/token
CLIENT_ID=
CLIENT_SECRET=